APP_ENV=local
APP_KEY=base64:/fj0f5c7ov1XKAH4EXx/EwsCFgpsr60pK+vkBoHxorI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# Banco KingHost
# DB_CONNECTION=mysql
# DB_HOST=mysql23-farm10.kinghost.net
# DB_PORT=3306
# DB_DATABASE=projetoscti
# DB_USERNAME=projetoscti
# DB_PASSWORD=Iuvenis314

#Banco local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iuvenisbd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ciuvenis@gmail.com
MAIL_PASSWORD=aiclqqnubyzrwzhm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ciuvenis@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
