APP_ENV=local
APP_KEY=base64:ZUHuPm79Q32/TH56JUBmT6hgKcVAPSeyqCgLpctT77Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#Banco KingHost


# DB_CONNECTION=mysql
# DB_HOST=mysql.projetoscti.edu.br
# DB_PORT=3306
# DB_DATABASE=projetoscti
# DB_USERNAME=projetoscti
# DB_PASSWORD=iuvenis2022

#Banco local
DB_CONNECTION=mysql
DB_HOST=mysql.projetoscti.edu.br
DB_PORT=3306
DB_DATABASE=projetoscti
DB_USERNAME=projetoscti
DB_PASSWORD=iuvenis2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ciuvenis@gmail.com
MAIL_PASSWORD=iuvenis@2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ciuvenis@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
